# movie-ticket

./: lombok.config  pom.xml
movie/: pom.xml
movie/src/main/resources/: application-prod.properties  application.properties
movie/src/main/resources/templates/: movie.html  movies.html  show-seat.html
movie/src/test/resources/: application.properties
purchase/: pom.xml
ticket/: pom.xml
ticket/src/main/java/com/adpro/ticket/: AsyncConfig.java  Booking.java  BookingRepository.java  DatabaseConfig.java  EmailConfig.java  MainConfig.java  MoviesConfig.java  PDFGenerator.java  PdfController.java  PdfView.java  Ticket.java  TicketRepository.java  TicketServiceImpl.java
ticket/src/main/java/com/adpro/ticket/api/: BookingData.java  EmailClient.java  EmailUserNotificationService.java  MessageResponse.java  Movie.java  MovieService.java  MovieSession.java  Theater.java  TicketRequestModel.java  TicketService.java  UserNotificationService.java
ticket/src/main/java/com/adpro/ticket/api/bookings/: BookingData.java  BookingRequestModel.java  BookingService.java  TicketGenerator.java  VerifyBookingRequest.java
ticket/src/main/java/com/adpro/ticket/api/movies/: Movie.java  MovieService.java  MovieSession.java  Theater.java
ticket/src/main/java/com/adpro/ticket/api/notifications/: MessageResponse.java  UserNotificationService.java
ticket/src/main/java/com/adpro/ticket/configuration/: AsyncConfig.java  DatabaseConfig.java  EmailConfig.java  MoviesConfig.java
ticket/src/main/java/com/adpro/ticket/model/: Booking.java  Ticket.java
ticket/src/main/java/com/adpro/ticket/repository/: BookingRepository.java  TicketRepository.java
ticket/src/main/java/com/adpro/ticket/services/bookings/: BookingsServiceImpl.java
ticket/src/main/java/com/adpro/ticket/services/email/: EmailClient.java  EmailUserNotificationService.java
ticket/src/main/java/com/adpro/ticket/utils/: BasicAuthInterceptor.java
ticket/src/main/java/com/adpro/ticket/web/: BookingsController.java  TicketsController.java
ticket/src/main/resources/: views.properties
ticket/src/main/resources/templates/: ticket-email.html
ticket/src/test/java/com/adpro/ticket/: APITests.java  BookingDataTests.java  PDFGeneratorTest.java  PDFGeneratorTests.java  TicketApplicationTests.java
(+54 files in other folders)
